* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 20px 0;
  top: 0;
  z-index: 999;
  transition: 0.3s linear;
}

.top-header {
  display: flex;
  background-color: transparent;
  width: 100%;
  top: 0;
  transition: 0.3s linear;
  color: #fff;
}

.left-side {
  padding-left: 20px;
  font-size: 10px;
}

.right-side {
  margin-left: 1000px;
  font-size: 10px;
}

.right-side-fix {
  margin-left: 30px;
  font-size: 10px;
}

hr {
  margin-bottom: 30px;
}

.inner-width {
  max-width: 1300px;
  margin: auto;
  padding: 30 10px;
}

.inner-width a {
  color: #fff;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 500;
}
.navbar .inner-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .navbar-menu a {
  color: #fff;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: 0.2s linear;
} */

.menu-toggler {
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
  display: none;
}

.menu-toggler span {
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: 0.3s linear;
}

.navbar-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: 0.2s linear;
}

.navbar-menu a:hover {
  color: #ffe985 !important;
}

.sticky {
  background-color: #fff;
  padding: 18px 0;
}
.sticky .top-header {
  color: #111;
}

.sticky .logo {
  color: #111;
}

.sticky .navbar-menu a {
  color: #111;
}

.sticky .menu-toggler {
  background-color: #111;
}

#home {
  height: 100vh;
  min-height: 500px;
  background: url(images/my_imgssssssssss_02.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

#home .inner-width {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

#home .content {
  width: 100%;
  color: #fff;
}

#home .content h2 {
  font-size: 60px;
  margin-bottom: 60px;
}

#home .buttons {
  margin-top: 60px;
}

#home .buttons a {
  display: inline-block;
  margin: 15px 30px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  width: 180px;
  border: 1px solid #f1c168;
  padding: 14px 0;
  border-radius: 25px;
  transition: 0.2s linear;
}

#home .buttons a:hover,
#home .buttons a:nth-child(1) {
  background-color: #f1c168;
  color: #fff;
}

.mid-sec {
  width: 1200px;
  position: absolute;
  left: 150px;
  top: 750px;
  z-index: 2;
}

.wrapper {
  background-color: #130b0a;
  /* box-shadow: rgba(0, 0, 0, 0.377) 0px 54px 55px,
    rgba(0, 0, 0, 0.37) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.253) 0px 12px 13px, rgba(0, 0, 0, 0.349) 0px -3px 5px; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  z-index: 1;
  padding: 30px;
  justify-content: space-evenly;
  text-align: center;
}
figure > img {
  margin-bottom: 10px;
}
.numbers {
  font-size: 25px;
  color: #f1c168;
}

.sentence {
  font-size: 15px;
  color: white;
}
.Footer-content .footer-container {
  background: url(images/back-foot.png);
}

.footer-container h2 {
  padding-top: 180px;
  font-size: 40px;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
  color: #f1c168;
}

.footer-container p {
  color: #fff;
  font-size: 15px;
  text-align: center;
  margin-bottom: 80px;
}

.container {
  margin-left: 60px;
  margin-right: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.w-1 {
  grid-column: span 3;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}
.w-7 {
  grid-column: span 7;
}

.h-2 {
  grid-row: span 2;
}
